spring.datasource.url=jdbc:postgresql://localhost:5432/returnordermanagement
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create

server.port=8082
